; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BoredButton]
platform = nordicnrf52
; board = nrf52840_dk
; board = adafruit_clue_nrf52840
; board = adafruit_metro_nrf52840
board = adafruit_feather_nrf52840_sense
; board = freshwatch

framework = arduino
; change microcontroller
board_build.mcu = nrf52840

; change MCU frequency
board_build.f_cpu = 64000000L
; upload_protocol = nrfutil
; nrfjprog
upload_protocol = jlink

extra_scripts = extra_script.py

; lib_ldf_mode = deep

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  ; adafruit/Adafruit TinyUSB Library @ ^3.3.3
  ; adafruit/SdFat - Adafruit Fork @ ^2.2.3
  ; fortyseveneffects/MIDI Library @ ^5.0.2
  ; adafruit/Adafruit SPIFlash @ ^4.3.4
  adafruit/Adafruit NeoPixel @ ^1.12.3

  adafruit/Adafruit GFX Library @ ^1.11.10
  ; olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
  lennarthennigs/Button2 @ ^2.3.2
  ; lvgl/lvgl @ 9.0.0
  ; gbertaz/JDI_MIP_Display @ ^1.0.0
  adafruit/Adafruit SGP40 Sensor @ ^1.1.3
  adafruit/Adafruit LSM6DS @ ^4.7.3
  ; spirik/GEM @ ^1.5.4
  spirik/KeyDetector @ ^1.2.1
  olikraus/U8g2 @ ^2.35.24
  hideakitai/Easing @ ^0.1.0
  khoih-prog/nRF52_PWM @ ^1.0.1


build_flags = 
  -D DISP_WIDTH=72
  -D DISP_HEIGHT=144